.projects--container{
   @include mobileViewGrid;
    background-color: $second-color;
    height: 1100px;
    width: 100%;
}


.projects--text{
    grid-row: 2;
    grid-column: 2 / 8;
    color: $first-color;
    text-align: center;
    font-size: $medium-size;
    font-family: $first-font;
    margin-bottom: 30px;

    
    &::before{
        content: '< ';
        color: $first-color;
    }

    &::after{
        content: ' />';
        color: $first-color;
    }
}

h3{
    grid-row: 1;
    grid-column: 3 /7;
    color: $first-color;
    font-size: $big-size;
    text-align: center;
    margin: 30px 0;
    font-family: $first-font;

    &::before{
        content: '<';
    }

    &::after{
        content: '/>';
    }
}

.projects--wrapper{
    grid-row: 4;
    grid-column: 2 / 8;
}

body{
    background-color: $first-color;
}


@media screen and (min-width: 769px){
    .projects--container{
        width: 100%;
        height: 77vh;
        display: grid;
        background-size: auto;
        background-position: center;
        background-repeat: no-repeat;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }
    .projects--container h3{
        font-size: 2rem;
        grid-row: 1;
        grid-column: 5 / 9;
    }

 
    .projects--wrapper{
        display: flex;
        justify-content: space-around;
        gap: 20px;
        grid-column: 2 / 12;
        grid-row: 6;
        margin-top: 40px;
    }
    
}

@media screen and (min-width: 1000px){
    .projects--container{
        width: 100%;
        height: 100vh;
    }
    .projects--text{
        grid-row: 4;
        grid-column: 3 / 11;
    }
}